# technic_chests translation template

%s Chest                      = Coffre en %s
%s Locked Chest               = Coffre verrouillé en %s
%s Locked Chest (owned by %s) = Coffre verrouillé en %s (appartient à %s)
Color Filter: %s              = Filtre couleur : %s
Edit chest description:       = Editer la description du coffre

# Colors
Black                         = Noir
Blue                          = Bleu
Brown                         = Marron
Cyan                          = Cyan
Dark Green                    = Vert foncé
Dark Grey                     = Gris foncé
Green                         = Vert
Grey                          = Gris
Magenta                       = Magenta
Orange                        = Orange
Pink                          = Rose
Red                           = Rouge
Violet                        = Violet
White                         = Blanc
Yellow                        = Jaune
None                          = Rien

# Materials
Copper                        = cuivre
Gold                          = or
Iron                          = fer
Mithril                       = mithril
Silver                        = argent
Wooden                        = bois

# Sorting
Sort                          = Tri
Auto-sort is %s               = Tri automatique %s
Off                           = désactivé
On                            = activé
