# German Translation for technic_worldgen
# Deutsche Übersetzung von technic_worldgen
# by Xanthin

## crafts.lua
Uranium Lump = Uranklumpen
Uranium Ingot = Uranbarren
Chromium Lump = Chromklumpen
Chromium Ingot = Chrombarren
Zinc Lump = Zinkklumpen
Zinc Ingot = Zinkbarren
Brass Ingot = Messingbarren
Wrought Iron Ingot = Schmiedeeisenbarren
Cast Iron Ingot = Gusseisenbarren
Carbon Steel Ingot = Kohlenstoffstahlbarren
Stainless Steel Ingot = Edelstahlbarren
Iron = Eisen

## nodes.lua
Uranium Ore = Uranerz
Chromium Ore = Chromerz
Zinc Ore = Zinkerz
Granite = Granit
Marble = Marmor
Marble Bricks = Marmorziegel
Uranium Block = Uranblock
Chromium Block = Chromblock
Zinc Block = Zinkblock
Wrought Iron Block = Schmiedeeisenblock
Cast Iron Block = Gusseisenblock
Carbon Steel Block = Kohlenstoffstahlblock
Stainless Steel Block = Edelstahlblock
Brass Block = Messingblock
Wrought Iron = Schmiedeeisen

## rubber.lua
Rubber Tree Sapling = Gummibaumsetzling
Rubber Tree = Gummibaum

