# technic_worldgen traducido por Carlos Barraza

###crafts.lua
Uranium Lump = Pepita de Uranio
Uranium Ingot = Lingote de Uranio
Chromium Lump = Pepita de Cromo
Chromium Ingot = Lingote de Cromo
Zinc Lump = Pepita de Zinc
Zinc Ingot = Lingote de Zinc
Brass Ingot = Lingote de Latón
Wrought Iron Ingot = Lingote de Hierro Forjado
Cast Iron Ingot = Lingote de Hierro Fundido
Carbon Steel Ingot = Lingote de Acero al Carbon
Stainless Steel Ingot = Lingote de Acero inoxidable
Iron = Lingote

###nodes.lua
Uranium Ore = Mineral de Uranio
Chromium Ore = Mineral de Cromo
Zinc Ore = Mineral de Zinc
Granite = Granito
Marble = Mármol
Marble Bricks = Ladrillos de Mármol
Uranium Block = Bloque de Uranio
Chromium Block = Bloque de Cromo
Zinc Block = Bloque de Zinc
Wrought Iron Block = Bloque de Hierro Forjado
Cast Iron Block = Bloque de Hierro Fundido
Carbon Steel Block = Bloque de Acero al Carbon
Stainless Steel Block = Bloque de Acero Inoxidable
Brass Block = Bloque de Latón
Wrought Iron = Hierro Forjado

###rubber.lua
Rubber Tree Sapling = Retoño de Árbol de Goma
Rubber Tree = Árbol de Goma
